{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "SwiftUICatalog",
            "Created" : "24 july 2023",
            "Description" : "light"
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.6 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        }
    ]
}
